<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/textlines"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDetailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/glMedia"
        android:layout_alignStart="@+id/tvBody"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/ibReply"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_reply_24" />

        <ImageButton
            android:id="@+id/ibRetweet"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/ibFavourites"
            app:layout_constraintStart_toEndOf="@+id/ibReply"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_retweet" />

        <ImageButton
            android:id="@+id/ibFavourites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvFaveCount"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_star_24" />

        <TextView
            android:id="@+id/tvRetweetCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="999"
            app:layout_constraintBottom_toBottomOf="@+id/ibRetweet"
            app:layout_constraintStart_toEndOf="@+id/ibRetweet"
            app:layout_constraintTop_toTopOf="@+id/ibRetweet" />

        <TextView
            android:id="@+id/tvFaveCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999"
            app:layout_constraintBottom_toBottomOf="@+id/ibFavourites"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ibFavourites" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/glMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_alignStart="@+id/tvBody"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivMedia4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:visibility="visible"
            app:layout_column="0"
            app:layout_row="0"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/ivMedia1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:visibility="visible"
            app:layout_column="1"
            app:layout_row="1"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/ivMedia3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:visibility="visible"
            app:layout_column="1"
            app:layout_row="0"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/ivMedia2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:visibility="visible"
            app:layout_column="0"
            app:layout_row="1"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.gridlayout.widget.GridLayout>

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="TextView"
        android:textStyle="bold"
        tools:text="Sample USN" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:autoLink="all"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="TextView"
        tools:text="This is my tweet!" />

    <TextView
        android:id="@+id/tvRelativeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvBody"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="0dp"
        android:text="TextView"
        tools:text="4 min. ago" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/tvRelativeTime"
        android:layout_toEndOf="@+id/tvScreenName"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="TextView"
        app:autoSizeTextType="uniform"
        tools:text="@username" />

</RelativeLayout>